<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="/favicon.ico" type="image/png">
<title>404 Page Not Found</title>
<link rel="stylesheet" href="/fonts/schoolfont.css">
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
    background-color: #eee;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
    color: #09B5B0;
    background-color: transparent;
    font-weight: normal;
}

h1, h2 {
    margin: 15px 0;
}

h2 {
    font-weight: normal;
}

ul {
    margin: 10px;
}
.topbar {
    padding: 16px 0;
    margin-bottom: 100px;
    height: 28px;
    border-bottom: 2px solid #ddd;
}

.container {
    width: 980px;
    margin: 0 auto;
}

.bottom .container {
    height: 450px;
    background-image: url('/img/site/error_404.png');
    background-repeat: no-repeat;
    background-attachment: inherit;
    background-position: 300px 0;
}

.h2_grey {
    color: #8b8989;
}

.details {
    margin: 25px 0;
    font-size: 14px;
}

</style>
</head>
    <div class="topbar">
        <div class="container">
        <img alt="GoAnimate for Schools" src="/img/site/logo4s.png">
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <h1><b>Oops!</b></h1>
            <h2> the page you're looking for cannot be found.</h2>
            <h2><div class="h2_grey">Error code: 404</div></h2>
            <div class="details">
                <div class="title">Here are some helpful links:</div>
                <ul>
                    <li><a href="/">Homepage</a></li>
                    <li><a href="/hc/en-us">Help Center</a></li>
                    <li><a href="/contactus">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
